name: check PR title and label appropriately
on:
  push:
    branches:
      - main, staging
  pull_request:
    types: [opened, edited, synchronize, auto_merge_enabled, reopened]
    branches:
      - main, staging

jobs:
  check_PR_title:
    uses: gliff-ai/.github/.github/workflows/check-pr-title.yml@main
    secrets:
      ROBOT_PAT: ${{ secrets.ROBOT_PAT }}
  add_labels:
    uses: gliff-ai/.github/.github/workflows/add-labels.yml@main
    secrets:
      ROBOT_PAT: ${{ secrets.ROBOT_PAT }}
